{
  "name": "@pqss/core",
  "version": "1.0.0",
  "description": "PQSS Core",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
