{
  "name": "@pqss/core",
  "version": "1.0.0",
  "description": "PQSS Core",
  "main": "index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
